.color-modes {
	.dropdown-menu {
		--bs-dropdown-padding-x: .25rem;
		--bs-dropdown-padding-y: .25rem;
		--bs-dropdown-font-size: .875rem;
		border-radius: 0.5rem;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

		.active .bi {
			display: block !important;
		}

		.dropdown-item {
			border-radius: 0.25rem;
		}
	}

	svg {
		width: 1em;
		height: 1em;
		fill: currentColor;
	}

	.dropdown-toggle {
		height: 2rem;
		width: 2rem;

		&::before {
			content: "";
			background: currentColor;
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0.18;
			border-radius: 50%;
			z-index: 0;
		}

		&:after {
			display: none !important;
		}

		svg {
			width: 1rem;
			height: 1rem;
		}

	}
}