.dropdown-item {
	font-weight: 500;
}


@include media-breakpoint-up(xl) {
	.dropdown-hover {
		.dropdown-menu {
			transition: all .3s ease-in-out;
			top: 120%;
			display: block;
			pointer-events: none;
			visibility: hidden;
			opacity: 0;

			&:before {
				content: "";
				position: absolute;
				height: $dropdown-spacer;
				bottom: 100%;
				left: 0;
				right: 0;
			}
		}
		&:hover {
			> .dropdown-menu {
				top: 100%;
				pointer-events: all;
				visibility: visible;
				opacity: 1;
			}
		}
		&.dropend {
			> .dropdown-menu {
				top: 0;
				left: 110%;

				&:before {
					height: auto;
					width: $dropdown-spacer;
					left: auto;
					right: 100%;
					top: 0;
					bottom: 0;
				}
			}

			&:hover > .dropdown-menu {
				left: 100%;
			}
		}
		&.dropstart {
			> .dropdown-menu {
				top: 0;
				right: 110%;

				&:before {
					height: auto;
					width: $dropdown-spacer;
					left: 100%;
					right: auto;
					top: 0;
					bottom: 0;
				}
			}

			&:hover > .dropdown-menu {
				right: 100%;
			}
		}
	}
}

@include media-breakpoint-down(xl) {
	.dropdown-menu {
		.dropdown-menu {
			margin-left: 0!important;
			padding-left: 1.5rem;
		}
	}
}
