.hero{
	.hero-title{
		font-size: 56px;
		line-height: 1.28;
	}
	.hero-desc{
		max-width: 454px;
	}
	.hero-title-2{
		font-size: 48px;
		line-height: 1.28;
	}
	.hero-title-3{
		font-size: 55px;
	}
	.hero-title-4{
		font-size: 24px;
	}
	.hero-title-5{
		font-size: 36px;
	}
	.hero-title-6{
		font-size: 56px;
		line-height: 1.28;
		max-width: 650px;
	}
	.hero-540{
		max-width: 540px;
	}
	.hero-height{
		height: 400px;
	}
	.hero-link{
		border-bottom: 2px solid;
	}
	.hero-hover-shine::before {
		position: absolute;
		top: 0;
		left: -100%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);
		-webkit-transform: skewX(-25deg);
		transform: skewX(-25deg);
	}
	@keyframes hover-shine {
		0% {left: -100%;}
		100% {left: 120%}
	}
	.hero-hover-shine:hover::before {
		animation-name: hover-shine;
		animation-duration: 1s;

	}
	.hero-overlay{
		background: linear-gradient(180deg,rgba(0,0,0,0) 57.87%,rgba(0,0,0,0.57) 100%);
	}
	.hero-overlay-2{
		background-image: linear-gradient(176deg,#00000078 -2%,#00000000 51%);
	}
	.hero-hot-product{
		min-height: 600px;
	}
/*	.hero-hot-background{
		background-color: #f8ece9;
	}*/
	.hero-power-1{
		height: 400px;
	}
	.hero-power-2{
		height: 700px;
	}
	.hero-hover {
		overflow: hidden;
		.hero-hover-item {
			transition: 0.3s ease-in-out;
			transform: scale(1);
		}
		&:hover .hero-hover-item {
			transform: scale(1.05);
		}
	}
	.hero-hover-shine{
		position: relative;
		overflow: hidden;
	}
	.hero-card{
		max-width: 450px;
	}
	@include  media-breakpoint-up(sm){
		.hero-title-3{
			font-size: 90px;
		}
		.hero-title-4{
			font-size: 42px;
		}
		.hero-height{
			height: 600px;
		}
		.hero-power-2{
			height: 330px;
		}
	}
	@include media-breakpoint-up(md){
		.hero-title-2, .hero-title-4, .hero-title-6{
			font-size: 68px;
		}
		.hero-title-5{
			font-size: 48px;
		}
		.hero-height{
			height: 900px;
		}
		.hero-power-1{
			height: 700px;
		}
	}
	@include media-breakpoint-up(lg){
		.hero-hot-product{
			min-height: 100vh;
		}
		.hero-power-2{
			height: 700px;
		}
	}
}
.landing-top-min-height{
	min-height: 100vh;
}
.landing-page{
	.landing-page-title{
		font-size: 32px;
	}
	.landing-bottom-title{
		max-width: 583px;
	}
	.landing-page-subtitle{
		font-size: 40px;
	}
	.landing-bottom-subtitle{
		font-size: 56px;
	}
	.landing-bottom-rotate{
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	.landing-top-container{
		max-width: 1660px;
		.landing-top-img-2{
			top: 18%;
			left: 5%;
			right: 73%;
		}
		.landing-top-img-3{
			left: -2%;
			bottom: -7%;
			right: 65%;
		}
		.landing-top-img-4{
			top: 25%;
			right: 3%;
		}
		.landing-top-img-5{
			top: 30%;
			right: 11%;
		}
		.landing-top-img-6{
			top: -1%;
			right: 4%;
		}
		.landing-top-img-7{
			bottom: -9%;
			right: -2%;
			left: 74%;
		}
	}
	.landing-bottom-img-1{
		left: -272px;
		top: 180px
	}
	.landing-bottom-img-2{
		left: 277px;
		top: 180px
	}
	.landing-bottom-img-3{
		left: calc(50% - 324px);
		bottom: -185px;
	}
	.landing-bottom-img-4{
		right: -160px;
		bottom: calc(50% - 260px);
	}
	.landing-bottom-img-5{
		right: 388px;
		top: -138px;
	}
	@include media-breakpoint-up(lg){
		.landing-page-title{
			font-size: 48px;
		}
		.landing-page-subtitle{
			font-size: 56px;
		}
	}
}
.hero-creative-dots {
	display: flex;
	flex-flow: nowrap;
	.active {
		display: flex;
		flex-flow: nowrap;
		align-items: center;
		&:after {
			content: '';
			display: block;
			height: 1px;
			background-color: #fff;
			width: 100px;
			margin-left: 18px;
		}
		&:not(.active-first):not(.active-last) {
			&:before {
				content: '';
				display: block;
				height: 1px;
				background-color: #fff;
				width: 50px;
				margin-right: 18px;
			}
			&:after {
				width: 50px;
			}
		}
		&.active-last {
			&:after {
				display: none;
			}
			&:before {
				content: '';
				display: block;
				height: 1px;
				background-color: #fff;
				width: 100px;
				margin-right: 18px;
			}
		}
	}
}