.image-box-1{
	max-width: 160px;
}
.image-box-4{
	position: relative;
	overflow: hidden;
	&:before {
		position:absolute;
		top:0;
		left:-100%;
		z-index:2;
		display:block;
		content:'';
		width:50%;
		height:100%;
		background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);
		transform:skewX(-25deg);
		transition-duration: 0.5s;
	}
	&:hover::before {
		animation-name: image-box-4-animation;
		animation-duration: 1s;
	}
	@keyframes image-box-4-animation {
		0%   {left:-100%;}
		100% {left: 125%;}
	}
}
.image-box-5{
	.image-box-image{
		z-index: 1;
	}
	.image-box-hot{
		top: 35px;
		transform: scale(1) rotate(-13.66deg) translateX(-50%);
		-webkit-transform: scale(1) rotate(-13.66deg) translateX(-50%);
		font-size: 70px;
	}
	&:hover .image-box-hot{
		animation-name: image-box-hot-animation;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	@keyframes image-box-hot-animation {
		0% {
			transform: rotate(-13.66deg) translateX(-50%) scale(1);
		}
		25% {
			transform: rotate(-13.66deg) translateX(-50%) scale(1.03);
		}
		50% {
			transform: rotate(-13.66deg) translateX(-50%) scale(1);
		}
		75% {
			transform: rotate(-13.66deg) translateX(-50%) scale(1.07);
		}
		100% {
			transform: rotate(-13.66deg) translateX(-50%) scale(1);
		}

	}
	@include media-breakpoint-up(md){
		.image-box-hot{
			font-size: 90px;
		}
	}
	@include media-breakpoint-up(xl){
		.image-box-hot{
			font-size: 122px;
		}
	}
}
.image-box-6{
	.image-box-6-title{
		max-width: 590px;
	}
	.image-box-6-subtitle{
		max-width: 510px
	}
}
