.lazy-image {
	position: relative;
	max-width: 100%;
	height: auto;
	overflow: hidden;
	display: inline-block;

	&:before,&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
	}
	&:after {
		background-color: #ccc;
		cursor: wait;
		animation: placeholder-glow 2s ease-in-out infinite;
	}
}
.lazy-bg {
	position: relative;
}

.lazy-bg.lazy-bg {
	background-color: #e2e2e2 !important;
	background-image: none !important;

	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(90deg, rgba(#fff, 0) 0%, rgba(#fff, .2) 20%, rgba(#fff, .5) 60%, rgba(#fff, 0) 100%);
		animation: placeholder-glow 1s cubic-bezier(.4, 0, .2, 1) infinite;
	}
}
