.navbar > .container-wide {
	display: flex;
	align-items: center;
}

.sticky {
	.main-header {
		background-color: var(--#{$prefix}body-bg) !important;
	}
}

#header .nav-item {
	> a {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 100%;
			height: 1px;
			left: 0;
			right: 0;
			background-color: currentColor;
			-webkit-transition: transform .4s ease;
			-moz-transition: transform .4s ease;
			-ms-transition: transform .4s ease;
			-o-transition: transform .4s ease;
			transition: transform .4s ease;
			-webkit-transform: scale3d(0, 1, 1);
			-moz-transform: scale3d(0, 1, 1);
			-ms-transform: scale3d(0, 1, 1);
			-o-transform: scale3d(0, 1, 1);
			transform: scale3d(0, 1, 1);
			-webkit-transform-origin: 100% 50%;
			-moz-transform-origin: 100% 50%;
			-ms-transform-origin: 100% 50%;
			-o-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
			-webkit-transition-timing-function: cubic-bezier(.8, 0, .2, 1);
			-moz-transition-timing-function: cubic-bezier(.8, 0, .2, 1);
			-o-transition-timing-function: cubic-bezier(.8, 0, .2, 1);
			transition-timing-function: cubic-bezier(.8, 0, .2, 1);
		}
	}

	&:hover {
		> a:before {
			-webkit-transform: scale3d(1, 1, 1);
			-moz-transform: scale3d(1, 1, 1);
			-ms-transform: scale3d(1, 1, 1);
			-o-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			-webkit-transform-origin: 0% 50%;
			-moz-transform-origin: 0% 50%;
			-ms-transform-origin: 0% 50%;
			-o-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
		}
	}

	.megamenu-shop,
	.megamenu-home,
	.menumega-docs {
		a {
			color: var(--#{$prefix}body-color);
		}
	}
}


.header-14 .navbar-toggler {
	width: 40px;
	height: 40px;

	.toggle-icon {
		height: 0;

		&:before, &:after {
			width: 100%;
			right: 0;
			left: auto;
			margin-right: 0;
			margin-left: 0;
		}

		&:before {
			top: 5px;
		}

		&:after {
			top: -5px;
		}
	}
}

.header.header-sticky .sticky .sticky-py-xl-8 {
	@media screen and (min-width: 1200px) {
		padding-top: 1.5rem !important;
		padding-bottom: 1.5rem !important;
	}
}

.navbar-toggler, .toggle-bar {
	width: 28px;
	height: 28px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}

.toggle-icon {
	bottom: 0;
	display: block;
	height: 2px;
	left: 2px;
	right: 0;
	margin: auto;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background-color: currentColor;

	&::before, &::after {
		content: "";
		height: 2px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		-webkit-transition: top 0.3s ease-in-out, background 0.3s, -webkit-transform 0.3s ease-in-out;
		transition: top 0.3s ease-in-out, background 0.3s, -webkit-transform 0.3s ease-in-out;
		-webkit-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		background-color: currentColor;
	}

	&::before {
		width: 18px;
		left: -6px;
		top: 8px;
	}

	&::after {
		top: -8px;
		left: -9px;
		width: 15px;
	}
}

#offCanvasNavBar {
	.dropdown-menu {
		width: 100% !important;
		--bs-dropdown-bg: transparent;
		--bs-dropdown-box-shadow: none;
	}

	.nav-link.dropdown-toggle::after {
		transform: rotate(-90deg);
		transform-origin: top center;
	}

	.nav-link.show {
		color: $primary;
	}

	.dropdown-divider {
		display: none !important;
	}

	h6 {
		font-size: 1rem !important;
	}

	.megamenu-shop,
	.megamenu-home,
	.menumega-docs {
		padding: 0 !important;
	}

	.megamenu-shop {
		.col {
			flex: 0 0 auto;
			width: 100%;
			margin-bottom: 1rem;
		}
	}

	.menumega-docs {
		a {
			margin-bottom: 1rem !important;
		}
	}

	.megamenu-shop-banner {
		display: none !important;
	}

	.dropdown-toggle::after {
		align-self: center;
	}

	ul.dropdown-menu {
		margin-top: 0 !important;
		padding: 0.5rem 0 0.5rem 1rem !important;
		position: static !important;
	}

	a.dropdown-item {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
}