.add-to-cart{
	padding: 20%;
}
.add-to-cart-option-row{
	transform: translateY(15px) !important;
	opacity: 0 !important;
	transition: 0.5s;
}

.add-to-cart-option-column{
	transform: translateX(40px) !important;
	opacity: 0 !important;
	transition: 0.5s;
}
.add-to-bag{
	transform: translateY(0px) !important;
	opacity: 0 !important;
	transition: 0.5s;
}
.product-item-hover:hover {
	.add-to-cart-option-row {
		opacity: 1 !important;
		transform: translateY(-10px) !important;
	}

	.add-to-cart-option-column {
		opacity: 1 !important;
		transform: translateX(0) !important;
	}

	.cart-item-style-1 {
		transition: 0.3s !important;
	}

	.eye-item-style-1 {
		transition: 0.4s !important;
	}

	.star-item-style-1 {
		transition: 0.5s !important;
	}

	.arrow-item-style-1 {
		transition: 0.6s !important;
	}
	.star-item-style-2 {
		transition: 0.3s !important;
	}

	.arrow-item-style-2 {
		transition: 0.4s !important;
	}

	.eye-item-style-2 {
		transition: 0.5s !important;
	}
	.add-to-bag {
		opacity: 1 !important;
		transform: translateY(-45px) !important;
		transition: 0.3s;
	}
}
.add-to-cart:hover{
	background-color: black !important ;
	color: white !important ;
	transition: 0.5s !important;
}
.img-scale-change{
	transform: scale(1) !important;
	transition: 0.5s !important;
}
.img-scale:hover{
	.img-scale-change{
		transform: scale(1.3) !important;
		transition: 0.5s !important;
	}
}
.nav-link:hover{
	opacity: 1 !important;
	transition: 0.4s !important;
}
.active{
	opacity: 1 !important;
}
.btn-tab-product:focus{
	border: 1px solid ;
	border-bottom: black;
}