---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Banner"
---
{{< blocks/page-title/default title="Blocks - Banner" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="bg-body-tertiary py-16 py-lg-21">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/banner/25-off-everything />}}
	{{</ docs/example >}}
</section>
<section class="pt-5 pt-lg-12 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/autumn-skincare />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/banner-1 />}}
	{{</ docs/example >}}
</section>
<section class="pt-4 pt-lg-9 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/banner-2 />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary  pb-16 pb-lg-21 pt-lg-21 pt-16">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/banner/empower-yourself />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21 pt-12 pt-lg-16">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/essenstial-items />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary  pb-16 pb-lg-21 pt-lg-21 pt-16">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/new-collection-discover-our-autumn-skincare />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21 pt-lg-12 pt-2">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/banner/new-collection-discover-our-autumn-skincare-2 />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary  pb-16 pb-lg-21 pt-lg-21 pt-16">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/banner/new-collection-get-the-skin-you-want-to-feel />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21 pt-lg-21 pt-16">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/new-collection-intensive-glow-c-serum />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary  pb-16 pb-lg-21 pt-lg-21 pt-16">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/new-collection-mountain-pine-bath-oil />}}
	{{</ docs/example >}}
</section>
<section class="py-16 py-lg-21 pt-lg-13 pt-8">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/new-collection-mountain-pine-bath-oil-2 />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary  pb-16 pb-lg-21 pt-lg-11 pt-0">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/shop-categories />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21 pt-lg-18 pt-13">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/banner/summer-collection />}}
	{{</ docs/example >}}
</section>
