---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Call To Action"
---
{{< blocks/page-title/default title="Blocks - Call To Action" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="border-bottom pt-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/25-off-everything />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/autumn-skincare-pamper-your-skin />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-11 pt-0">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/beauty-inspired-by-real-life />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-16 mt-xl-24">}}
	{{< blocks/call-to-action/because-you-need-time />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/daily-skincare />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/discover-our-autumn-skincare />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/get-the-glow-save-on-sets />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-10 pt-0">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/get-the-skin-you-want-to-feel-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/hot-product-shroom-serum />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/made-for-you-be-yourself-more />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-0 pt-11">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/call-to-action/more-to-discover-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-12">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/call-to-action/more-to-discover-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-10">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/call-to-action/more-to-discover-3 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-12">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/new-collection-anti-aging-cream />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/specia-offer-mountain-pine-bath-oil-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-10 pt-11">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/specia-offer-mountain-pine-bath-oil-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/specia-offer-mountain-pine-bath-oil-3 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/special-offer-save-on-sets-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/special-offer-beauty-inspired-by-real-life-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom py-16 py-lg-21">
	{{< docs/example no_margin=true container="container mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/special-offer-beauty-inspired-by-real-life-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-11 pt-lg-10">
	{{< docs/example no_margin=true container="container mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/special-offer-intensive-glow-c-serum />}}
	{{</ docs/example >}}
</section>
<section class="py-16 py-lg-21">
	{{< docs/example no_margin=true container="container container-xxl mt-12 mt-lg-15">}}
	{{< blocks/call-to-action/special-offer-save-on-sets-2 />}}
	{{</ docs/example >}}
</section>