---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Features"
---
{{< blocks/page-title/default title="Blocks - Features" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="border-bottom pb-16 pb-lg-21 pt-0 mt-lg-n13">
	{{< docs/example no_margin=true container="container container-xxl mt-8">}}
	{{< blocks/features/free-shipping />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 py-lg-21 pt-15">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/features/we-strive-to-live-with-compassion />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-6">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/features/guaranteed-pure />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21 pt-lg-5 pt-0">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/features/why-shop-with-glowing />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/features/why-shop-with-glowing-2 />}}
	{{</ docs/example >}}
</section>