---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Instagram"
---
{{< blocks/page-title/default title="Blocks - Instagram" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="border-bottom pb-16 pb-lg-21 pt-10">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/instagram/full-no-padding />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 py-lg-21 pt-16">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/instagram/full-padding />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21 pt-lg-11">
	{{< docs/example no_margin=true container="container container-xxl mt-11 mt-lg-15">}}
	{{< blocks/instagram/on-the-gram />}}
	{{</ docs/example >}}
</section>