---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - News Letter"
---
{{< blocks/page-title/default title="Blocks - News Letter" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="pt-lg-13 border-bottom pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/news-letter/stay-up-to-date />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/news-letter/follow-us-on />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/news-letter/stay-up-to-date-3 />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/news-letter/stay-up-to-date-2 />}}
	{{</ docs/example >}}
</section>
<section class="pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container mt-11 mt-lg-15">}}
	{{< blocks/news-letter/stay-up-to-date-4 />}}
	{{</ docs/example >}}
</section>