---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Products"
---
{{< blocks/page-title/default title="Blocks - Products" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}

<section class="border-bottom pb-16 pb-lg-21 mt-lg-n10">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/because-you-need-time-for-yourself-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pb-16 pb-lg-21 mt-lg-n10">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/best-sellers-collection-best-sellers />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-lg-5 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/customer-favorite-beauty-essentials />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-lg-10 pb-16 pb-lg-21">
	 {{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/because-you-need-time-for-yourself-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/customer-favorite-beauty-essentials-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/featured-products-get-the-skin-you-want-to-feel />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-lg-8 pb-16 pb-lg-21">
	 {{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/featured-products-our-featured-products />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-4 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/our-products-because-you-need-time-for-yourself />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/get-the-skin-you-want-to-feel />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-10 pb-16 pb-lg-21">
	 {{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/product-collection-our-best-sellers />}}
	{{</ docs/example >}}
</section>
<section class="bg-body pb-16 pb-lg-21">
	 {{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/you-must-try-daily-skincare-set />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/shop-our-feature-products />}}
	{{</ docs/example >}}
</section>
<section class="bg-body pt-0 pt-lg-4 pb-16 pb-lg-21">
	 {{< docs/example no_margin=true container="container">}}
	{{< blocks/shop/you-must-try-daily-skincare-set-2 />}}
	{{</ docs/example >}}
</section>


<section class="pt-0 pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/shop-categories-our-picks-for-you />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary pt-0 pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container pt-12 pt-lg-15">}}
	{{< blocks/shop/featured-collection-1 />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-9 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/shop-by-categories-because-you-need-time />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary border-bottom pt-0 pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/shop-by-categories-our-products-are-designed />}}
	{{</ docs/example >}}
</section>