---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Products Slide"
---
{{< blocks/page-title/default title="Blocks - Products Slide" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}

<section class="pb-16 pb-lg-21 mt-lg-n13">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/new-arrivals />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/new-collection-discover-our-autumn-skincare />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-5 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/our-bestsellers-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-7 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/our-bestsellers-2 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-15 pt-lg-20 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/our-bestsellers-3 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/our-featured-products />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-8 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/under-25 />}}
	{{</ docs/example >}}
</section>