---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Product Tabs"
---
{{< blocks/page-title/default title="Blocks - Product Tabs" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}

<section class="border-bottom pb-16 pb-lg-21 mt-lg-n12">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/feature-products-1 />}}
	{{</ docs/example >}}
</section>
<section class="border-bottom pt-0 pt-lg-11 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/shop/product-tabs />}}
	{{</ docs/example >}}
</section>
<section class="pt-14 pt-lg-20 mt-3 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/shop/product-tabs-2 />}}
	{{</ docs/example >}}
</section>