---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Team"
---
{{< blocks/page-title/default title="Blocks - Team" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="bg-body-tertiary pt-0 pt-lg-8 pb-10 pb-lg-16">
	{{< docs/example container="container container-xxl">}}
	{{< blocks/team/we-pride-ourselves-2 />}}
	{{</ docs/example >}}
</section>
<section class="pt-0 pt-lg-8 pb-10 pb-lg-16">
	{{< docs/example container="container">}}
	{{< blocks/team/we-pride-ourselves />}}
	{{</ docs/example >}}
</section>