---
layout: blocks
header: header-01
footer: footer-01
title: "Blocks - Testimonials"
---
{{< blocks/page-title/default title="Blocks - Testimonials" desc="Copy any custom block snippet below and paste it on your page to build your website easily." />}}
<section class="bg-body-tertiary pt-lg-3 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl">}}
	{{< blocks/testimonials/as-seen-in />}}
	{{</ docs/example >}}
</section>
<section class="pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/testimonials/testimonials-2 />}}
	{{</ docs/example >}}
</section>
<section class="bg-body-tertiary pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container">}}
	{{< blocks/testimonials/with-client-logo-4 />}}
	{{</ docs/example >}}
</section>
<section class="pt-lg-10 pb-16 pb-lg-21">
	{{< docs/example no_margin=true container="container container-xxl pt-12 pt-lg-15">}}
	{{< blocks/testimonials/testimonials-1 />}}
	{{</ docs/example >}}
</section>