---
layout: blocks
footer: footer-01
title: "Blocks - Hero"
---
{{< blocks/page-title/default title="Blocks - Hero Home 15 Hot Product 2" desc="Copy custom block snippet below and paste it on your page to build your website easily." />}}
{{< blocks/hero/home-15-hot-product-2 />}}
<section class="py-lg-21 py-16">
	<div class="container container-xxl">
		{{< docs/example lang="html" show_preview="false" code_preview="true" no_margin="true">}}
		{{< blocks/hero/home-15-hot-product-2 />}}
		{{</ docs/example >}}
	</div>
</section>