---
layout: blocks
footer: footer-01
header: none
---
{{< header.inline >}}
{{ partial "header/header-15" .}}
{{</ header.inline >}}
{{< blocks/hero/home-15-hot-product-1 />}}
<section class="py-lg-21 py-16">
	<div class="container container-xxl">
		{{< docs/example lang="html" show_preview="false" code_preview="true" no_margin="true">}}
		{{< header.inline >}}
		{{ partial "header/header-15" .}}
		{{</ header.inline >}}
		{{< blocks/hero/home-15-hot-product-1 />}}
		{{</ docs/example >}}
	</div>
</section>