---
layout: docs
title: Changelog
---
<h2 class="fs-20 pb-1"><span class="text-primary">v1.3</span>–&nbsp;
	June 07, 2024
</h2>
<ul class="list-unstyled mb-5 pb-3">
	<li>Fixed: issue zoom product gallery image</li>
</ul>

<h2 class="fs-20 pb-1"><span class="text-primary">v1.2</span>–&nbsp;
	December 31, 2022
</h2>
<ul class="list-unstyled mb-5 pb-3">
	<li>Bootstrap 5 is ready.</li>
	<li>Dashboard integration</li>
</ul>

<h2 class="fs-20 pb-1"><span class="text-primary">v1.1</span>–&nbsp;
	June 13, 2022
</h2>
<ul class="list-unstyled mb-5 pb-3">
	<li>Fix: Background Attachment Fixed in Safari browser</li>
	<li>Add: Home Page 11</li>
	<li>Add: Home Page 12</li>
	<li>Add: Home Page 13</li>
	<li>Add: Home Page 14</li>
	<li>Add: Home Page 15</li>
	<li>Add: Home Page 16</li>
	<li>Add: Home Page 17</li>
	<li>Add: Home Page 18</li>
</ul>

<h2 class="fs-20 pb-1"><span class="text-primary">v1.0</span>–&nbsp;
	December 14, 2021
</h2>
<ul class="list-unstyled mb-5 pb-3">
	<li>Initial release</li>
</ul>