- img: "/assets/images/blog/recent-post-01.jpg"
  name: "skin care"
  url: "#"
  title: "Why You Should Try an Overnight Balm"
  imgWidth: "60"
  imgHeight: "80"
- img: "/assets/images/blog/recent-post-02.jpg"
  name: "skin care"
  url: "#"
  title: "How to Plop Hair for Bouncy, Beautiful Curls"
  imgWidth: "60"
  imgHeight: "80"
- img: "/assets/images/blog/recent-post-03.jpg"
  name: "tips"
  url: "#"
  title: "Which foundation formula is right for your skin?"
  imgWidth: "60"
  imgHeight: "80"
- img: "/assets/images/blog/recent-post-04.jpg"
  name: "skin care"
  url: "#"
  title: "A User-Friendly Guide to Natural Cleansers"
  imgWidth: "60"
  imgHeight: "80"
