- img: "/assets/images/blog/post-comment-list-avatar.png"
  textCmt: "This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents."
  name: "elizabeth"
  time: "02 Dec, 2020 at 2:29 PM"
  reply:
    - img: "/assets/images/blog/post-comment-avatar-02.png"
      textCmt: "Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes."
      name: "admin"
      time: "02 Dec, 2020 at 2:29 PM"
    - img: "/assets/images/blog/post-comment-avatar-03.png"
      textCmt: "Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes."
      name: "Jennifer. c"
      time: "02 Dec, 2020 at 2:29 PM"
- img: "/assets/images/blog/post-comment-avatar-04.png"
  textCmt: "We may not be doing the whole ‘get up and go’ thing like we used to, especially if the only place we’re going is our couch. But to get up and glow? "
  name: "Lucille D"
  time: "02 Dec, 2020 at 2:29 PM"
- img: "/assets/images/blog/post-comment-avatar-05.png"
  textCmt: "This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents. "
  name: "Jennifer. c"
  time: "02 Dec, 2020 at 2:29 PM"