- title: How to Plop Hair for Bouncy, Beautiful Curls
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-01-370x240.jpg'
    width: 370
    height: 240
- title: Which foundation formula is right for your skin?
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-02-370x240.jpg'
    width: 370
    height: 240
- title: How To Choose The Right Sofa for your home
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-03-370x240.jpg'
    width: 370
    height: 240
- title: A User-Friendly Guide to Natural Cleansers
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-04-370x240.jpg'
    width: 370
    height: 240
- title: Our Favorite Multitasking Products
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-05-370x240.jpg'
    width: 370
    height: 240
- title: How To Choose The Right Sofa for your home
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-06-370x240.jpg'
    width: 370
    height: 240
- title: Why You Should Try an Overnight Balm
  cat: Life style
  author: Admin
  date: Jan 19th, 2021
  desc: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum...
  image:
    src: '/assets/images/blog/post-07-370x240.jpg'
    width: 370
    height: 240