- title: Are You Washing Your Face Properly?
  cat: Life style
  author: Admin
  author_image: '/assets/images/others/author-avatar.jpg'
  date: Jan 19th, 2021
  view: 134
  desc: Complexion-perfecting natural foundation enriched with antioxidant-packed superfruits, vitamins, and other skin-nourishing nutrients. Creamy liquid formula sets with a pristine matte finish for soft, velvety smooth skin. Made using clean, non-toxic ingredients, our products are designed for everyone...
  image:
    src: '/assets/images/blog/post-01-770x470.jpg'
    width: 770
    height: 470
- title: Our Favorite Multitasking Products
  cat: Life style
  author: Admin
  author_image: '/assets/images/others/author-avatar.jpg'
  date: Jan 19th, 2021
  view: 134
  desc: Complexion-perfecting natural foundation enriched with antioxidant-packed superfruits, vitamins, and other skin-nourishing nutrients. Creamy liquid formula sets with a pristine matte finish for soft, velvety smooth skin. Made using clean, non-toxic ingredients, our products are designed for everyone...
  post_format: quote
  quote:
    content: We believe even the smallest choices we make can have a significant impact over time.
    cite: Maggie e.
    author: Orlando, FL
- title: How to Plop Hair for Bouncy, Beautiful Curls
  cat: Life style
  author: Admin
  author_image: '/assets/images/others/author-avatar.jpg'
  date: Jan 19th, 2021
  view: 134
  desc: Complexion-perfecting natural foundation enriched with antioxidant-packed superfruits, vitamins, and other skin-nourishing nutrients. Creamy liquid formula sets with a pristine matte finish for soft, velvety smooth skin. Made using clean, non-toxic ingredients, our products are designed for everyone...
  image:
    src: '/assets/images/blog/post-06-770x470.jpg'
    width: 770
    height: 470
  post_format: video
  video_src: 'https://www.youtube.com/watch?v=6v2L2UGZJAM'
- title: Our Favorite Multitasking Products
  cat: Life style
  author: Admin
  author_image: '/assets/images/others/author-avatar.jpg'
  date: Jan 19th, 2021
  view: 134
  desc: Complexion-perfecting natural foundation enriched with antioxidant-packed superfruits, vitamins, and other skin-nourishing nutrients. Creamy liquid formula sets with a pristine matte finish for soft, velvety smooth skin. Made using clean, non-toxic ingredients, our products are designed for everyone...
  post_format: link
  link: 'http://themeforest.net/user/g5theme'
- title: A User-Friendly Guide to Natural Cleansers
  cat: Life style
  author: Admin
  author_image: '/assets/images/others/author-avatar.jpg'
  date: Jan 19th, 2021
  view: 134
  desc: Complexion-perfecting natural foundation enriched with antioxidant-packed superfruits, vitamins, and other skin-nourishing nutrients. Creamy liquid formula sets with a pristine matte finish for soft, velvety smooth skin. Made using clean, non-toxic ingredients, our products are designed for everyone...
  post_format: gallery
  gallery:
    - src: '/assets/images/blog/post-08-770x470.jpg'
      width: 770
      height: 470
    - src: '/assets/images/blog/post-01-770x470.jpg'
      width: 770
      height: 470