SVG:
  - id: icon-heart
  - id: icon-user-light
  - id: icon-shopping-bag-open-light
  - id: icon-magnifying-glass-light
  - id: icon-long-arrow-right
  - id: icon-arrow-right
  - id: icon-box-01
  - id: icon-box-02
  - id: icon-box-03
  - id: icon-box-04
  - id: icon-box-05
  - id: icon-box-06
  - id: icon-box-07
  - id: icon-arrows-left-right-light
  - id: icon-eye-light
  - id: icon-heart-light
  - id: icon-list
  - id: icon-squares-four
  - id: icon-faders-horizontal
  - id: icon-Pencil
  - id: icon-ChatsCircle
  - id: icon-Camera
  - id: icon-SlidersHorizontal
  - id: icon-text-align-left-light
  - id: icon-like
  - id: icon-unlike
  - id: icon-Timer
  - id: icon-delivery-1
  - id: icon-Package
  - id: icon-plus
  - id: icon-check-bold
  - id: icon-ShareNetwork
  - id: icon-card
  - id: icon-paylay
  - id: icon-Play
  - id: icon-play-fill
  - id: icon-add-new
  - id: icon-status
  - id: icon-price
  - id: icon-heating
  - id: icon-family
  - id: icon-e1
  - id: icon-e2
  - id: icon-e3
  - id: icon-e4
  - id: icon-e5
  - id: icon-e6
  - id: icon-f1
  - id: icon-f2
  - id: icon-f3
  - id: icon-r
  - id: icon-quote
  - id: icon-chevron-left
  - id: icon-chevron-right
  - id: facebook
  - id: twitter
  - id: instagram
  - id: youtube
  - id: book
  - id: layer-group
  - id: pen-to-square
  - id: headset
  - id: location-dot