items:
  - title: A User-Friendly Guide to Natural Cleansers
    cat: Life style
    author: Admin
    date: Jan 19th, 2021
    image:
      src: '/assets/images/blog/post-04-370x450.jpg'
      width: 370
      height: 450
  - title: Our Favorite Multitasking Products
    cat: Life style
    author: Admin
    date: Jan 19th, 2021
    image:
      src: '/assets/images/blog/post-05-370x450.jpg'
      width: 370
      height: 450
  - title: How To Choose The Right Sofa for your home
    cat: Life style
    author: Admin
    date: Jan 19th, 2021
    image:
      src: '/assets/images/blog/post-06-370x450.jpg'
      width: 370
      height: 450
options:
  dots: false
  arrows: false
  slidesToShow: 3
  responsive:
    - breakpoint: 1200
      settings:
        slidesToShow: 3
    - breakpoint: 992
      settings:
        dots: true
        slidesToShow: 2
    - breakpoint: 768
      settings:
        dots: true
        slidesToShow: 1