items:
  - title: Shield Conditioner
    reviews: 2947
    rate: 80
    price:
      regular: "40.00"
      sale: "30.00"
    image:
      src: '/assets/images/products/product-01-450x600.jpg'
      width: 450
      height: 600
  - title: Perfecting Facial Oil
    reviews: 2947
    rate: 100
    price:
      regular: "20.00"
    image:
      src: '/assets/images/products/product-02-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Hand & Body Wash
    reviews: 2947
    rate: 100
    is_new: true
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-03-450x600.jpg'
      width: 450
      height: 600
  - title: Shield Shampoo
    reviews: 2947
    rate: 80
    price:
      regular: "25.00"
      sale: "19.00"
    image:
      src: '/assets/images/products/product-04-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Hand Wash
    reviews: 2947
    rate: 80
    price:
      regular: "39.00"
      sale: "29.00"
    image:
      src: '/assets/images/products/product-05-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Duo
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-06-450x600.jpg'
      width: 450
      height: 600
  - title: Shield Spray
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-07-450x600.jpg'
      width: 450
      height: 600

  - title: Shield Spray
    reviews: 2947
    rate: 90
    price:
      regular: "39.00"
      sale: "25.00"
    image:
      src: '/assets/images/products/product-08-450x600.jpg'
      width: 450
      height: 600
  - title: Shield Conditioner
    reviews: 2947
    rate: 80
    price:
      regular: "40.00"
      sale: "30.00"
    image:
      src: '/assets/images/products/product-09-450x600.jpg'
      width: 450
      height: 600
  - title: Perfecting Facial Oil
    reviews: 2947
    rate: 100
    price:
      regular: "20.00"
    image:
      src: '/assets/images/products/product-10-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Hand & Body Wash
    reviews: 2947
    rate: 100
    is_new: true
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-11-450x600.jpg'
      width: 450
      height: 600
  - title: Shield Shampoo
    reviews: 2947
    rate: 80
    price:
      regular: "25.00"
      sale: "19.00"
    image:
      src: '/assets/images/products/product-12-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Hand Wash
    reviews: 2947
    rate: 80
    price:
      regular: "39.00"
      sale: "29.00"
    image:
      src: '/assets/images/products/product-13-450x600.jpg'
      width: 450
      height: 600
  - title: Enriched Duo
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-14-450x600.jpg'
      width: 450
      height: 600
  - title: Shield Spray
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-15-450x600.jpg'
      width: 450
      height: 600

  - title: Shield Spray
    reviews: 2947
    rate: 90
    price:
      regular: "39.00"
      sale: "25.00"
    image:
      src: '/assets/images/products/product-16-450x600.jpg'
      width: 450
      height: 600