items:
  - subtitle:
    img: "/assets/images/hero-slider/hero-slider-02.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-02-2.jpg"
    title: "Reveal The<br>Beauty of Skin"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    price: "Starting at $7.99"
    button1: "Shop Now"
  - subtitle:
    img: "/assets/images/hero-slider/hero-slider-08.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-08.jpg"
    title: "Reveal The<br>Beauty of Skin"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    price: "Starting at $7.99"
    button1: "Shop Now"
  - subtitle:
    img: "/assets/images/hero-slider/hero-slider-09.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-09.jpg"
    title: "Reveal The<br>Beauty of Skin"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    price: "Starting at $7.99"
    button1: "Shop Now"
config:
  slidesToShow: 1
  infinite: true
  dots: true
  arrows: false
  fade: true
  autoplay: true
  cssEase: ease-in-out
  speed: 600