items:
  - subtitle: "Get the glow"
    img: "/assets/images/hero-slider/hero-slider-26.jpg"
    title: "Be Your Kind of Beauty"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
  - subtitle: "Get the glow"
    img: "/assets/images/hero-slider/hero-slider-27.jpg"
    title: "Be Your Kind of Beauty"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
  - subtitle: "Get the glow"
    img: "/assets/images/hero-slider/hero-slider-28.jpg"
    title: "Be Your Kind of Beauty"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
config:
  slidesToShow: 1
  infinite: true
  dots: false
  arrows: false
  fade: true
  autoplay: true
  cssEase: ease-in-out
  speed: 600