items:
  - subtitle: "Essenstial Items"
    img: "/assets/images/hero-slider/hero-slider-01.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-01.jpg"
    title: "Beauty Inspired <br> by Real Life"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
  - subtitle: "New collection"
    img: "/assets/images/hero-slider/hero-slider-02.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-02.jpg"
    title: "Get The Perfectly <br> Hydrated Skin"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
  - subtitle: "Get the glow"
    img: "/assets/images/hero-slider/hero-slider-03.jpg"
    imgDark: "/assets/images/hero-slider/hero-slider-white-03.jpg"
    title: "Be Your <br> Kind of Beauty"
    desc: "Made using clean, non-toxic ingredients, our products are designed for everyone."
    button1: "Shop Now"
config:
  slidesToShow: 1
  infinite: true
  dots: false
  arrows: false
  fade: true
  autoplay: true
  cssEase: ease-in-out
  speed: 600