- src: '/assets/images/instagram/instagram-01.jpg'
  thumb: '/assets/images/instagram/instagram-01-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-01'
- src: '/assets/images/instagram/instagram-02.jpg'
  thumb: '/assets/images/instagram/instagram-02-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-02'
- src: '/assets/images/instagram/instagram-03.jpg'
  thumb: '/assets/images/instagram/instagram-03-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-03'
- src: '/assets/images/instagram/instagram-04.jpg'
  thumb: '/assets/images/instagram/instagram-04-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-04'
- src: '/assets/images/instagram/instagram-05.jpg'
  thumb: '/assets/images/instagram/instagram-05-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-05'
- src: '/assets/images/instagram/instagram-06.jpg'
  thumb: '/assets/images/instagram/instagram-06-320x320.jpg'
  width: 314
  height: 314
  title: 'instagram-06'