items:
  - img: "/assets/images/landing/image-landing-34.png"
    title: Countdown Timer
  - img: "/assets/images/landing/image-landing-33.png"
    title: Video Thumbnail
  - img: "/assets/images/landing/image-landing-32.png"
    title: Product Variable Swatches
  - img: "/assets/images/landing/image-landing-31.png"
    title: Product Compare
  - img: "/assets/images/landing/image-landing-30.png"
    title: Product Types
  - img: "/assets/images/landing/image-landing-35.png"
    title: Quick View Popup