items:
  - title: Shield Conditioner
    reviews: 2947
    rate: 100
    price:
      regular: "40.00"
      sale: "30.00"
    image:
      src: '/assets/images/products/product-11-270x360.jpg'
      width: 270
      height: 360
  - title: Perfecting Facial Oil
    reviews: 2947
    rate: 100
    price:
      regular: "20.00"
    image:
      src: '/assets/images/products/product-02-270x360.jpg'
      width: 270
      height: 360
  - title: Enriched Hand & Body Wash
    reviews: 2947
    rate: 90
    is_new: true
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-03-270x360.jpg'
      width: 270
      height: 360
  - title: Shield Shampoo
    reviews: 2947
    rate: 100
    price:
      regular: "25.00"
      sale: "19.00"
    image:
      src: '/assets/images/products/product-15-270x360.jpg'
      width: 270
      height: 360
  - title: Enriched Hand Wash
    reviews: 2947
    rate: 80
    price:
      regular: "39.00"
      sale: "29.00"
    image:
      src: '/assets/images/products/product-07-270x360.jpg'
      width: 270
      height: 360
  - title: Enriched Duo
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-08-270x360.jpg'
      width: 270
      height: 360
  - title: Shield Spray
    reviews: 2947
    rate: 100
    price:
      regular: "29.00"
    image:
      src: '/assets/images/products/product-06-270x360.jpg'
      width: 270
      height: 360

  - title: Shield Spray
    reviews: 2947
    rate: 90
    price:
      regular: "39.00"
      sale: "25.00"
    image:
      src: '/assets/images/products/product-09-270x360.jpg'
      width: 270
      height: 360