- namePro: 'Bodycare'
  img: '/assets/images/shop/product-cate.jpg'
  img_dark: '/assets/images/shop/product-cate-white.jpg'
  imgWidth: '545'
  imgHeight: '611'
  linkPro: '#'
  numberItem: 23
- namePro: 'Skincare'
  img: '/assets/images/shop/product-cate-2.jpg'
  img_dark: '/assets/images/shop/product-cate-white-2.jpg'
  imgWidth: '545'
  imgHeight: '694'
  linkPro: '#'
  numberItem: 16
- namePro: 'Accessories'
  img: '/assets/images/shop/categories-03.jpg'
  img_dark: '/assets/images/shop/categories-white-03.jpg'
  imgWidth: '545'
  imgHeight: '545'
  linkPro: '#'
  numberItem: 13
- namePro: 'Haircare'
  img: '/assets/images/shop/categories-04.jpg'
  img_dark: '/assets/images/shop/categories-white-04.jpg'
  imgWidth: '545'
  imgHeight: '694'
  linkPro: '#'
  numberItem: 56