- title: "Natural Coconut Cleansing Oil"
  image: "/assets/images/products/product-03-75x100.jpg"
  price: "$39.00"
  pricedetail: "$29.00"
  date: "August 14, 2021"
  button: "Add To Cart"
- title: "Cleansing Balm"
  image: "/assets/images/products/product-09-75x100.jpg"
  price: "$39.00"
  pricedetail: "$29.00"
  date: "August 14, 2021"
  button: "Select Options"
- title: "Super Pure"
  image: "/assets/images/products/product-06-75x100.jpg"
  price: "$39.00"
  pricedetail: "$29.00"
  date: "August 14, 2021"
  button: "Add To Cart"

