- title: Best Sellers
  items:
    - title: Shield Conditioner
      reviews: 2947
      rate: 80
      price:
        regular: "40.00"
        sale: "30.00"
      image:
        src: '/assets/images/products/product-06-330x440.jpg'
        width: 330
        height: 440
    - title: Perfecting Facial Oil
      reviews: 2947
      rate: 100
      price:
        regular: "20.00"
      image:
        src: '/assets/images/products/product-05-330x440.jpg'
        width: 330
        height: 440
    - title: Enriched Hand & Body Wash
      reviews: 2947
      rate: 100
      is_new: true
      price:
        regular: "29.00"
      image:
        src: '/assets/images/products/product-03-330x440.jpg'
        width: 330
        height: 440
    - title: Shield Shampoo
      reviews: 2947
      rate: 80
      price:
        regular: "25.00"
        sale: "19.00"
      image:
        src: '/assets/images/products/product-16-330x440.jpg'
        width: 330
        height: 440
- title: New Arrivals
  items:
    - title: Supreme Moisture Mask
      reviews: 2947
      rate: 80
      price:
        regular: "39.00"
        sale: "29.00"
      image:
        src: '/assets/images/products/product-09-330x440.jpg'
        width: 330
        height: 440
    - title: Supreme Polishing Treatment
      reviews: 2947
      rate: 100
      price:
        regular: "29.00"
      image:
        src: '/assets/images/products/product-10-330x440.jpg'
        width: 330
        height: 440
    - title: Scalp Moisturizing Cream
      reviews: 2947
      rate: 100
      price:
        regular: "29.00"
      image:
        src: '/assets/images/products/product-11-330x440.jpg'
        width: 330
        height: 440
    - title: Natural Coconut Cleansing Oil
      reviews: 2947
      rate: 80
      price:
        regular: "39.00"
        sale: "29.00"
      image:
        src: '/assets/images/products/product-12-330x440.jpg'
        width: 330
        height: 440
- title: Sale
  items:
    - title: Shield Conditioner
      reviews: 2947
      rate: 80
      price:
        regular: "40.00"
        sale: "30.00"
      image:
        src: '/assets/images/products/product-01-330x440.jpg'
        width: 330
        height: 440
    - title: Shield Shampoo
      reviews: 2947
      rate: 80
      price:
        regular: "25.00"
        sale: "19.00"
      image:
        src: '/assets/images/products/product-04-330x440.jpg'
        width: 330
        height: 440
    - title: Vital Eye Cream
      reviews: 2947
      rate: 80
      price:
        regular: "39.00"
        sale: "29.00"
      image:
        src: '/assets/images/products/product-08-330x440.jpg'
        width: 330
        height: 440
    - title: Supreme Moisture Mask
      reviews: 2947
      rate: 80
      price:
        regular: "39.00"
        sale: "29.00"
      image:
        src: '/assets/images/products/product-09-330x440.jpg'
        width: 330
        height: 440