- title: "Priming Moisturize"
  image: "/assets/images/products/product-01-210x280.jpg"
  point: "4.86"
  reviews: "2947 reviews"
  price: "$29.00"
  oldprice: "$39.00"
  discount: "-20%"
  status: "In stock"
  shipping: "Free shipping"
  sold: "12546"
- title: "Priming Moisturizer Rich"
  image: "/assets/images/products/product-03-210x280.jpg"
  point: "4.75"
  reviews: "47 reviews"
  price: "$24.00"
  oldprice: "$39.00"
  discount: "-25%"
  status: "In stock"
  shipping: "Free shipping"
  sold: "3489"
- title: "Priming Moisturizer Balance"
  image: "/assets/images/products/product-10-210x280.jpg"
  point: "4.91"
  reviews: "296 reviews"
  price: "$27.00"
  oldprice:
  discount:
  status: "In stock"
  shipping: "Free shipping"
  sold: "2643"
