- img: "/assets/images/blog/recent-post-01.jpg"
  name: "skin care"
  url: "/shop/product-details-v1.html"
  imgWidth: "60"
  imgHeight: "80"
  oldPrice: "39.00$"
  newPrice: "29.00$"
  views: "123"
- img: "/assets/images/blog/recent-post-02.jpg"
  name: "skin care"
  url: "/shop/product-details-v1.html"
  imgWidth: "60"
  imgHeight: "80"
  oldPrice: "39.00$"
  newPrice: "29.00$"
  views: "123"
- img: "/assets/images/blog/recent-post-03.jpg"
  name: "tips"
  url: "/shop/product-details-v1.html"
  imgWidth: "60"
  imgHeight: "80"
  oldPrice: "39.00$"
  newPrice: "29.00$"
  views: "123"

