---
layout: blocks
footer: none
title: "Blocks - Footer"
---
{{< blocks/page-title/default title="Blocks - Footer 07" desc="Copy custom block snippet below and paste it on your page to build your website easily." />}}
<section>
	<div class="container">
		{{< docs/example lang="html" show_preview="false" code_preview="true" no_margin="true">}}
		{{< header.inline >}}
		{{ partial "footer/footer-07" .}}
		{{</ header.inline >}}
	{{</ docs/example >}}
</div>
</section>
{{< header.inline >}}
{{ partial "footer/footer-07" .}}
{{</ header.inline >}}
